{
  "nodeModulesDir": "none",
  "lock": true,
  "tasks": {
    "build": "deno run -A tasks/build.js"
  },
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.116.0",
    "prism-code-editor/setups": "npm:prism-code-editor@5.4.0/setups",
    "prism-code-editor/languages/css": "npm:prism-code-editor@5.4.0/languages/css",
    "prism-code-editor/prism/languages/css": "npm:prism-code-editor@5.4.0/prism/languages/css",
    "roavatar-renderer": "npm:roavatar-renderer@^1.9.3",
    "esbuild": "npm:esbuild@0.28.2",
    "adm-zip": "npm:adm-zip@0.6.1",
    "dotenv": "npm:dotenv@18.0.1",
    "dompurify": "npm:dompurify@3.4.15",
    "web-ext": "npm:web-ext@^10.6.0"
  },
  "fmt": {
    "indentWidth": 4,
      "lineWidth": 120,
      "useTabs": false,
      "semiColons": false,
      "singleQuote": true,
      "include": [
          "src",
          "tasks",
          "configs",
          "scripts",
          "_locales"
    ],
      "exclude": [ "dist", "node_modules", "resources", "**/overview.md" ]
    },
  "exclude": ["dist", "node_modules"]
}
